variables	aff_relatives (1433)	no_aff_relatives (8163)	p.val	p.adjust
relatives_n	100 %	0 %	0.00e+00	0.00e+00
duration	18.2 (12.36)	14.78 (10.6)	2.39e-22	4.06e-21
age_ill	30.29 (13.73)	32.68 (12.63)	8.42e-10	9.54e-09
lof	1.11 (0.14)	1.08 (0.12)	1.36e-09	1.16e-08
multiplechemicalsensitivities_n	18.63 %	12.78 %	9.79e-09	6.66e-08
fibromyalgia_n	36.64 %	30.97 %	2.85e-05	1.62e-04
allergies_n	41.87 %	36.93 %	4.34e-04	2.11e-03
migraine_n	33.43 %	28.94 %	7.00e-04	2.97e-03
sensitivity_n	3.68 (1.12)	3.57 (1.13)	9.57e-04	3.62e-03
severity_n	3.98 (0.82)	3.91 (0.79)	2.74e-03	9.32e-03
dizzness_n	3.07 (1.23)	2.97 (1.25)	6.15e-03	1.90e-02
age	48.49 (14.48)	47.47 (13.54)	1.31e-02	3.71e-02
irritablebowelsyndrome_n	44.31 %	41.2 %	2.93e-02	7.50e-02
endometriosis_n	9.07 %	7.39 %	3.09e-02	7.50e-02
siccasyndrome_n	6.28 %	4.94 %	3.77e-02	8.55e-02
asthma_n	17.93 %	15.82 %	4.70e-02	9.99e-02
interstitialcystitis_n	3.91 %	2.99 %	7.00e-02	1.34e-01
infection_n	47.8 %	50.4 %	7.12e-02	1.34e-01
muscleorjointpain_n	3.62 (1.19)	3.57 (1.19)	1.22e-01	2.18e-01
gender_n	86.67 %	85.21 %	1.55e-01	2.64e-01
sleepproblems_n	3.88 (1.06)	3.84 (1.1)	1.70e-01	2.75e-01
Hashimotosthyroiditis_n	9.7 %	8.62 %	1.88e-01	2.90e-01
no_trigger_n	15.42 %	14.12 %	2.05e-01	2.90e-01
other_n	15.42 %	14.12 %	2.05e-01	2.90e-01
trauma_n	4.61 %	5.43 %	2.24e-01	3.05e-01
vaccine_n	4.68 %	4.05 %	2.81e-01	3.67e-01
pregnancy_n	2.72 %	2.36 %	4.02e-01	5.06e-01
fluctuating_n	24.21 %	23.26 %	4.37e-01	5.31e-01
AIS_n	4.12 %	4.54 %	5.33e-01	6.25e-01
fatigue_n	4.52 (0.75)	4.51 (0.75)	5.55e-01	6.29e-01
pem_n	4.61 (0.76)	4.6 (0.73)	6.09e-01	6.68e-01
stable_n	23.17 %	23.79 %	6.37e-01	6.77e-01
improving_n	6.84 %	7.19 %	6.57e-01	6.77e-01
deteriorating_n	45.78 %	45.76 %	1.00e+00	1.00e+00
