variables	common (9116)	outliers (480)	p.val	p.adjust
lof	1.06 (0.06)	1.49 (0.24)	1.43e-151	4.86e-150
duration	14.64 (9.81)	27.76 (20.1)	1.15e-38	1.96e-37
age	47.15 (13.14)	56.51 (19.53)	5.84e-23	6.62e-22
pem_n	4.64 (0.64)	4 (1.61)	1.07e-16	9.10e-16
fatigue_n	4.53 (0.69)	4.14 (1.39)	1.30e-09	8.84e-09
muscleorjointpain_n	3.6 (1.17)	3.24 (1.48)	2.34e-07	1.33e-06
multiplechemicalsensitivities_n	13.23 %	21.67 %	7.68e-07	3.73e-06
relatives_n	14.56 %	22.08 %	1.78e-05	7.56e-05
age_ill	32.52 (11.98)	28.74 (23.4)	4.96e-04	1.87e-03
interstitialcystitis_n	2.97 %	6.04 %	6.31e-04	1.95e-03
stable_n	24.03 %	17.29 %	6.20e-04	1.95e-03
deteriorating_n	45.39 %	52.71 %	1.90e-03	5.38e-03
infection_n	50.35 %	43.54 %	3.68e-03	9.62e-03
sleepproblems_n	3.85 (1.08)	3.7 (1.36)	1.91e-02	4.06e-02
no_trigger_n	14.12 %	18.12 %	1.90e-02	4.06e-02
other_n	14.12 %	18.12 %	1.90e-02	4.06e-02
allergies_n	37.45 %	41.88 %	5.33e-02	1.07e-01
fibromyalgia_n	31.64 %	35.21 %	1.08e-01	1.99e-01
AIS_n	4.56 %	2.92 %	1.11e-01	1.99e-01
improving_n	7.04 %	8.96 %	1.21e-01	2.06e-01
trauma_n	5.23 %	6.67 %	1.74e-01	2.82e-01
siccasyndrome_n	5.07 %	6.46 %	2.02e-01	3.12e-01
gender_n	85.53 %	83.54 %	2.32e-01	3.16e-01
sensitivity_n	3.59 (1.11)	3.51 (1.43)	2.29e-01	3.16e-01
fluctuating_n	23.53 %	21.04 %	2.24e-01	3.16e-01
dizzness_n	2.99 (1.24)	2.91 (1.46)	2.58e-01	3.37e-01
pregnancy_n	2.46 %	1.67 %	3.58e-01	4.51e-01
severity_n	3.92 (0.78)	3.95 (1.04)	5.43e-01	6.59e-01
vaccine_n	4.12 %	4.58 %	6.38e-01	7.48e-01
endometriosis_n	7.67 %	7.08 %	7.24e-01	7.94e-01
asthma_n	16.17 %	15.42 %	7.03e-01	7.94e-01
irritablebowelsyndrome_n	41.63 %	42.29 %	7.76e-01	8.25e-01
migraine_n	29.62 %	29.38 %	9.59e-01	9.88e-01
Hashimotosthyroiditis_n	8.79 %	8.75 %	1.00e+00	1.00e+00
